server.port=8085
spring.application.name=E-Commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root123
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
jwt.secret=myGeneratedSecretKey