server.port=8085
spring.application.name=E-Commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root123
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
jwt.secret=myGeneratedSecretKey
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.file-size-threshold=200KB